[gd_scene format=3 uid="uid://doac5iuv4xfyn"]

[ext_resource type="Script" uid="uid://dkkxlyjxd160t" path="res://scripts/boat.gd" id="1_0063d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7twq"]
size = Vector3(4, 1, 3)

[node name="boat" type="CharacterBody3D" unique_id=1471290188]
script = ExtResource("1_0063d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1091852007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_t7twq")
