[gd_scene format=3 uid="uid://d4gibrj0qhoaf"]

[ext_resource type="Script" uid="uid://ckpime2okaobd" path="res://scripts/mc.gd" id="1_yc5nw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hy1be"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yc5nw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i6vl1"]
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_yc5nw"]

[node name="mc" type="CharacterBody3D" unique_id=2014978484 groups=["mc"]]
collision_layer = 2
script = ExtResource("1_yc5nw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=758614270]
mesh = SubResource("CapsuleMesh_hy1be")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1799883371]
shape = SubResource("CapsuleShape3D_yc5nw")

[node name="arm" type="SpringArm3D" parent="." unique_id=1546736937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9819951, 0)
shape = SubResource("SphereShape3D_i6vl1")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="arm" unique_id=1486056207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.79115605)

[node name="aim" type="Node3D" parent="." unique_id=233793561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3915826, -0.5090941)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="aim" unique_id=61212191]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 2.47, 0, 0, -1.2228577)
mesh = SubResource("BoxMesh_yc5nw")

[node name="Timer" type="Timer" parent="." unique_id=1075939269]
wait_time = 0.09
one_shot = true

[node name="jumping" type="Timer" parent="." unique_id=1772532581]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1255822048]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=493399438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1957838403]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.31800002
anchor_bottom = 0.091000006
offset_right = -0.33602905
offset_bottom = 0.03199768
value = 100.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="jumping" to="." method="_on_jumping_timeout"]
